#spring.datasource.url= jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 123456

spring.datasource.url=jdbc:mysql://localhost:3306/bdcts
spring.datasource.username=root
spring.datasource.password=!1976_34SY@_R00t

server.port=8094


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtCookieName= bezkoder-jwt
bezkoder.app.jwtRefreshCookieName= bezkoder-jwt-refresh
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#bezkoder.app.jwtRefreshExpirationMs= 86400000

## For test
bezkoder.app.jwtExpirationMs= 60000
bezkoder.app.jwtRefreshExpirationMs= 180000