22 agosto
24 octubre
martes  7:00 a 7:45 pm
Ramon Antonio Zapata 
316 744 23 83
Moodle / Zoom
centro de educacion
604 454 95 95 ext 1109

mod 01
https://www.youtube.com/watch?v=7KmLJMdzSGo

mod 02
https://www.youtube.com/watch?v=9RlmWVroox4

mod 03
https://www.youtube.com/watch?v=BEbIe52iJ70

mod 04
https://www.youtube.com/watch?v=sNXb_OYfVZQ

mod 05
https://www.youtube.com/watch?v=99JhUcJryvM

mod 06
https://www.youtube.com/watch?v=a-DYiOkxxzU

mod 07
https://www.youtube.com/watch?v=GreGcvRvWZI

mod 08
https://www.youtube.com/watch?v=iv-bB_Evpzg&t=254s

mod 09
https://www.youtube.com/watch?v=cOPu2UnS5nE&t=209s

mod 10
https://www.youtube.com/watch?v=ke2oMwuyQ70
